# games played: 10000
winning:
      (n,frac): (225,2.25e-2)
     (min,max): (46,952)
  (mean,stDev): (324.36,171.0345077963592)
losing:
      (n,frac): (9736,0.9736)
     (min,max): (40,982)
  (mean,stDev): (137.1317789646672,73.83356950871597)
timeout:
      (n,frac): (39,3.9e-3)

# games played: 40000000
winning:
      (n,frac): (932032,2.33008e-2)
     (min,max): (7,1939)
  (mean,stDev): (321.8357813894802,174.27604783675375)
losing:
      (n,frac): (38915507,0.972887675)
     (min,max): (37,1990)
  (mean,stDev): (137.51035693817377,73.598231819822)
timeout:
      (n,frac): (152461,3.811525e-3)

